PORT=3000
# MONGODB_URL_LOCAL=mongodb://localhost:27017/scatch
# NODE_ENV = production
# JWT_SECRET=khushi@1507
# CLOUDINARY_CLOUD_NAME= config.cloudinary_cloud_name
# CLOUDINARY_API_KEY=config.cloudinary_api_key
# CLOUDINARY_API_SECRET=config.cloudinary_api_secret
# FRONTEND_DOMAIN=http://localhost:3000